<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisis Tipe Belajar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      .pagination .page-item.active .page-link {
          background-color:rgb(173, 204, 251);
          border-color: rgb(173, 204, 251);
      }
      .pagination .page-link {
          color: black;
      }
      .table-responsive {
          max-height: 500px;
          overflow-y: auto;
      }
      {% comment %} .btn-group .btn {
      margin-right: 5px;
      border-radius: 20px !important;
      }
      .btn-group .btn.active {
          font-weight: bold;
          box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.5);
      }
      .badge {
          margin-left: 5px;
          border-radius: 10px;
      }
      .table-responsive {
          max-height: 500px;
          overflow-y: auto;
      } {% endcomment %}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container">
        <a class="navbar-brand" href="#">Analisis Tipe Belajar</a>
      </div>
    </nav>

    <div class="container">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
